### config file
# self-update
ENABLE_SELF_UPDATE="yes"


### batch scripts
INSTALL_SCREEN_RESOLUTION_LAUNCHD="no"
INSTALL_RUN_ON_LOGIN_WHATSAPP="no"
INSTALL_RUN_ON_LOGIN_SIGNAL="no"
INSTALL_RUN_ON_LOGIN_REMINDERS="yes"


### homebrew cask
INSTALL_SPECIFIC_CASKS1="yes"
INSTALL_JAVA8="no"


### files backup/restore
# BACKUPDIRS, BACKUPDIR_VBOX and RESTORE_VBOX_FILES are set in backup script profile


### system preferences
# secondary mouse click
# possible values: OneButton, TwoButton, TwoButtonSwapped
MOUSE_BUTTON_MODE="OneButton"

# gpu switch
GPU_SWITCH="2"

# sharing user
CREATE_SHARING_USER="no"

# monitors are using different spaces
# false = yes, true = no
MONITORS_USE_DIFFERENT_SPACES="false"

# safari download path
SAFARI_DOWNLOADS_PATH="/Users/"$USER"/Downloads"

# user specific autostart items
AUTOSTART_ITEMS_USER_SPECIFIC=(
# name													                 start hidden
"VirtualBox Menulet                                                      false"
"run_on_login_reminders                                                  false"                   
)


### third party app settings
CHECK_FOR_PVGUARD="no"


### calendar
ENABLE_SERVICE_CALENDAR_NOTIFICATIONS="no"


### manual app preferences
# open user specific apps
APPLICATIONS_TO_OPEN_USER_SPECIFIC=(
WireGuard
)

# display signal dialog
DISPLAY_SIGNAL_DIALOG="yes"


### firefox hardening
FIREFOX_HARDENING_CUSTOM2="no"


### dock notifications
REMOVE_APPLE_ID_DOCK_NOTIFICATIONS="no"