# added as variable in script
#ETHERNET_DEVICE="Ethernet"
#WLAN_DEVICE="Wi-Fi"

SUBNET="192.168.1"
IP="$SUBNET".2
DNS="$SUBNET".1
CREATE_LOCATION_AUTOMATIC="yes"
CREATE_LOCATION_CUSTOM="yes"
#CREATE_LOCATION_WLAN="no"
SHOW_VPN_IN_MENU_BAR="no"
CONFIGURE_FRITZ_VPN="no"